.cases {
  padding: 56px 20px 40px;

  &__text {
    margin-bottom: 16px;
    text-align: center;

    line-height: 1.38;

    color: var(--black);
  }

  &__title {
    margin-bottom: 24px;
    text-align: center;

    font-size: 32px;
    line-height: 1.38;

    color: var(--black);

    @media (width <= 320px) {
      margin: 0 auto 24px;
      max-width: 200px;
    }
  }

  &__text--part {
    margin-bottom: 31px;

    @media (width <= 320px) {
      margin: 0 auto 31px;
      max-width: 200px;
    }
  }

  @media (width >= 768px) {
    padding: 48px 32px 40px;

    &__text {
      font-size: 18px;
      line-height: 1.39;
    }

    &__title {
      font-size: 40px;
      line-height: 1.35;
    }
  }

  @media (width >= 1360px) {
    padding: 84px 28px 80px;
  }
}

// gallery

.gallery {
  &__item {
    transition: var(--cubic);

    &:not(:last-child) {
      margin-bottom: 8px;
    }

    &:hover,
    &:focus {
      opacity: 0.8;
    }
  }

  &__image {
    display: block;

    width: 100%;
    object-fit: cover;
  }

  @media (width >= 768px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 18px;
    grid-row-gap: 1em;

    margin: 0 auto;

    &__item {
      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }
}

